<!DOCTYPE html>

<html>
    <head>
        <style>
            <!-- * { -webkit-appearance: none; } -->
            
            h1 {
                color: white;
                font-size: 36px;
                font-weight: bold;
                margin-bottom: -8px;
                margin-top: 4px;
            }

            h2 {
                color: white;
                font-size: 15px;
                font-weight: 500;
                font-style: italic;
                letter-spacing: 0.035em;
                margin-bottom: 5px;
            }
            
            html, body {
                margin: 0;
            }

            .header {
                background-color: #1abc9c;
                padding: 1px;
                text-align: center;
                color: white;
                font-family: arial;
            }

            .content {
                padding: 0px;
                text-align: center;
                font-size: 20px;
                margin: -2px;
            }

            #num {
                font-size: 50px;
                font-weight: bold;
                font-family: garamond;
                margin: 3px;
                margin-bottom: 20px
            }

            #daButton {
                font-size: 14px;
            }

            button:hover {
                background-color: #dcdcdc;
            }


        </style>
        <title>Super Cool Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
    </head>
    <body>
        
        <div class="header">
            <h1>Music Improvisation Trainer</h1>
            <h2>Generates a scale, chord progression, and piano fingering.</h2>
        </div>
        <div class="content">
            <p>Press the button to generate a music scale!</p>
            <p id="num">num</p>
            <p>
            <button id="daButton" onclick="getElementById('num').innerHTML=randomScale()">Click Me!</button>
        </div>
        
    </body>
</html>